<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Wild Hearts v1.3.3 [1.6.3.9] update"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>214</ID>
          <Description>"xxxxxxxxxxxxxxxx"</Description>
          <Options moManualExpandCollapse="1"/>
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>215</ID>
              <Description>"InF Health and Stanima"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>00FFFF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript Async="1">{ Game   : WILD HEARTS.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-02-22
  Author : slimb

  This script does blah blah blah
}
//48 85 C0 74 06 F3 0F 10 40 48 C3 0F 57 C0 C3 F6
//48 85 C0 74 06 F3 0F 10 40 48 C3 0F 57 C0 C3 ''48'' unique
//48 85 C0 74 06 F3 0F 10 40 48 C3 0F 57 C0 C3 ''48'' 8D 0C 24 48 81 C1 60 D7 2F 8C 4C 8B 89 A0 28 D0 73 48 8D 64 24 08 E9 10 76 E8 F4 4C 8B 14 24 48 8D 64
//77 13 48 8B 84 C2 ?? ?? 00 00 48 85 C0 74 06 F3 0F 10 40 ?? C3 0F 57 C0 c3 ee

[ENABLE]

aobscanmodule(G_D_M_O_D_e,WILD HEARTS.exe,F3 0F 10 40 48 C3 0F 57 C0 C3 4D)// should be unique
aobscanmodule(Sta_m,WILD HEARTS.exe,F3 41 0F 11 4A 44 48)
alloc(newmem,$100,G_D_M_O_D_e)
registersymbol(G_D_M_O_D_e Hel_th Sta_m inf_sTAM_Pointer)
label(code)
label(return)
label(code2)
label(return2)
label(Hel_th)
label(inf_sTAM_Pointer)


newmem:

Hel_th:
dq 0

inf_sTAM_Pointer:
dq 0


code:
mov [Hel_th],rax
  movss xmm0,[rax+40]//Max Health 'looping to [look below]
movss [rax+48],xmm0  // Current Health for Inf HP
jmp return // So we stay here


code2:
  mov [inf_sTAM_Pointer],r10
movss xmm1,[r10+44] // mAX hEALTH AT oFFSET '40'
movss [r10+44],xmm1 //cURRENT hEALTH OFFSET '44'
//Looping max to Current with xmm1 for Infinite Health ththat allows increase.
  jmp return2




G_D_M_O_D_e:
  jmp code
return:

Sta_m:
  jmp code2
  nop
return2:


[DISABLE]

G_D_M_O_D_e:
  db F3 0F 10 40 48

 Sta_m:
  db F3 41 0F 11 4A 44

unregistersymbol(*)
dealloc(*)


//patch 1 2/19/2023
{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe.ecode+126549C3  WILD HEARTS.exe+3A57029 - 0F57 C0


WILD HEARTS.exe.ecode+12654999: 66 39 C8                 - cmp ax,cx
WILD HEARTS.exe.ecode+1265499C: 77 2B                    - ja WILD HEARTS.exe.ecode+126549C9
WILD HEARTS.exe.ecode+1265499E: 0F B7 C0                 - movzx eax,ax
WILD HEARTS.exe.ecode+126549A1: 48 69 C8 98 03 00 00     - imul rcx,rax,00000398
WILD HEARTS.exe.ecode+126549A8: 8B 84 11 48 12 18 00     - mov eax,[rcx+rdx+00181248]
WILD HEARTS.exe.ecode+126549AF: 3D FC FF 02 00           - cmp eax,0002FFFC
WILD HEARTS.exe.ecode+126549B4: 77 13                    - ja WILD HEARTS.exe.ecode+126549C9
WILD HEARTS.exe.ecode+126549B6: 48 8B 84 C2 30 12 00 00  - mov rax,[rdx+rax*8+00001230]
WILD HEARTS.exe.ecode+126549BE: 48 85 C0 74 06 F3 0F 10               - test rax,rax
WILD HEARTS.exe.ecode+126549C1: 74 06                    - je WILD HEARTS.exe.ecode+126549C9
// ---------- INJECTING HERE ----------
WILD HEARTS.exe.ecode+126549C3: F3 0F 10 40 48           - movss xmm0,[rax+48]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe.ecode+126549C8: C3                       - ret
WILD HEARTS.exe.ecode+126549C9: 0F 57 C0                 - xorps xmm0,xmm0
WILD HEARTS.exe.ecode+126549CC: C3                       - ret
WILD HEARTS.exe.ecode+126549CD: 67 23 F4                 - and esi,esp
WILD HEARTS.exe.ecode+126549D0: 54                       - push rsp
WILD HEARTS.exe.ecode+126549D1: 01 00                    - add [rax],eax
WILD HEARTS.exe.ecode+126549D3: 00 00                    - add [rax],al
WILD HEARTS.exe.ecode+126549D5: F9                       - stc
WILD HEARTS.exe.ecode+126549D6: 4C 8B 14 24              - mov r10,[rsp]
WILD HEARTS.exe.ecode+126549DA: 48 83 D4 07              - adc rsp,07
}


//Patch 2/22/2023
{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe.rsrc+1223D573

WILD HEARTS.exe.rsrc+1223D549: 66 39 C8                 - cmp ax,cx
WILD HEARTS.exe.rsrc+1223D54C: 77 2B                    - ja WILD HEARTS.exe.rsrc+1223D579
WILD HEARTS.exe.rsrc+1223D54E: 0F B7 C0                 - movzx eax,ax
WILD HEARTS.exe.rsrc+1223D551: 48 69 C8 98 03 00 00     - imul rcx,rax,00000398
WILD HEARTS.exe.rsrc+1223D558: 8B 84 11 48 12 18 00     - mov eax,[rcx+rdx+00181248]
WILD HEARTS.exe.rsrc+1223D55F: 3D FC FF 02 00           - cmp eax,0002FFFC
WILD HEARTS.exe.rsrc+1223D564: 77 13                    - ja WILD HEARTS.exe.rsrc+1223D579
WILD HEARTS.exe.rsrc+1223D566: 48 8B 84 C2 30 12 00 00  - mov rax,[rdx+rax*8+00001230]
WILD HEARTS.exe.rsrc+1223D56E: 48 85 C0                 - test rax,rax
WILD HEARTS.exe.rsrc+1223D571: 74 06                    - je WILD HEARTS.exe.rsrc+1223D579
// ---------- INJECTING HERE ----------
WILD HEARTS.exe.rsrc+1223D573: F3 0F 10 40 48           - movss xmm0,[rax+48]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe.rsrc+1223D578: C3                       - ret 
WILD HEARTS.exe.rsrc+1223D579: 0F 57 C0                 - xorps xmm0,xmm0
WILD HEARTS.exe.rsrc+1223D57C: C3                       - ret 
WILD HEARTS.exe.rsrc+1223D57D: 48 8D 0C 24              - lea rcx,[rsp]
WILD HEARTS.exe.rsrc+1223D581: 48 81 C1 60 D7 2F 8C     - add rcx,FFFFFFFF8C2FD760
WILD HEARTS.exe.rsrc+1223D588: 4C 8B 89 A0 28 D0 73     - mov r9,[rcx+73D028A0]
WILD HEARTS.exe.rsrc+1223D58F: 48 8D 64 24 08           - lea rsp,[rsp+08]
WILD HEARTS.exe.rsrc+1223D594: E9 10 76 E8 F4           - jmp WILD HEARTS.exe.rsrc+70C4BA9
WILD HEARTS.exe.rsrc+1223D599: 4C 8B 14 24              - mov r10,[rsp]
WILD HEARTS.exe.rsrc+1223D59D: 48 8D 64 24 08           - lea rsp,[rsp+08]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"AOB=0F 28 7C 24 30 F3 41 0F 11 4A ?? 48 8B 5C 24 50 current offset =&gt;"44""</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>00FFFF</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>0</ByteLength>
                  <Address>+44</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>217</ID>
                      <Description>"Stanima PTr"</Description>
                      <Options moManualExpandCollapse="1"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>inf_sTAM_Pointer</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>218</ID>
                          <Description>"Max Stanima"</Description>
                          <Color>FF80FF</Color>
                          <VariableType>Float</VariableType>
                          <Address>inf_sTAM_Pointer</Address>
                          <Offsets>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>219</ID>
                          <Description>"Current Stanima"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <Color>FF80FF</Color>
                          <VariableType>Float</VariableType>
                          <Address>+44</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Health Ptr"</Description>
                  <Options moManualExpandCollapse="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Hel_th</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>221</ID>
                      <Description>"Infinite Hp bakup"</Description>
                      <Color>FF80FF</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript Async="1">{ Game   : WILD HEARTS.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-04-19
  Author : slimb

  This script does blah blah blah
}

[ENABLE]
//F3 0F 10 40 48 C3 0F 57 C0 C3 36
aobscanmodule(INJECT,WILD HEARTS.exe,F3 0F 10 40 48 C3 0F57 C0 C3 00 00 00 00 00 00 00 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rax+48]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 40 48

unregistersymbol(INJECT)
dealloc(newmem)



{5/18/2023
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+14774EB3

WILD HEARTS.exe+14774E89: 66 39 C8                          - cmp ax,cx
WILD HEARTS.exe+14774E8C: 77 2B                             - ja "WILD HEARTS.exe"+14774EB9
WILD HEARTS.exe+14774E8E: 0F B7 C0                          - movzx eax,ax
WILD HEARTS.exe+14774E91: 48 69 C8 A0 03 00 00              - imul rcx,rax,000003A0
WILD HEARTS.exe+14774E98: 8B 84 11 58 12 18 00              - mov eax,[rcx+rdx+00181258]
WILD HEARTS.exe+14774E9F: 3D FC FF 02 00                    - cmp eax,0002FFFC
WILD HEARTS.exe+14774EA4: 77 13                             - ja "WILD HEARTS.exe"+14774EB9
WILD HEARTS.exe+14774EA6: 48 8B 84 C2 40 12 00 00           - mov rax,[rdx+rax*8+00001240]
WILD HEARTS.exe+14774EAE: 48 85 C0                          - test rax,rax
WILD HEARTS.exe+14774EB1: 74 06                             - je "WILD HEARTS.exe"+14774EB9
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+14774EB3: F3 0F 10 40 48                    - movss xmm0,[rax+48]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+14774EB8: C3                                - ret
WILD HEARTS.exe+14774EB9: 0F 57 C0                          - xorps xmm0,xmm0
WILD HEARTS.exe+14774EBC: C3                                - ret
WILD HEARTS.exe+14774EBD: 36 4C BE 2F 57 FD 4F B6 FF FF FF  - mov rsi,FFFFFFB64FFD572F
WILD HEARTS.exe+14774EC8: FF 4C 8B 0C                       - dec [rbx+rcx*4+0C]
WILD HEARTS.exe+14774ECC: 24 9C                             - and al,-64
WILD HEARTS.exe+14774ECE: 48 83 C4 F8                       - add rsp,-08
WILD HEARTS.exe+14774ED2: 4C 89 1C 24                       - mov [rsp],r11
WILD HEARTS.exe+14774ED6: 4C 8D 5C 24 10                    - lea r11,[rsp+10]
WILD HEARTS.exe+14774EDB: 41 56                             - push r14
}




























{5/2/2023
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+13172563

WILD HEARTS.exe+13172539: 66 39 C8                 - cmp ax,cx
WILD HEARTS.exe+1317253C: 77 2B                    - ja "WILD HEARTS.exe"+13172569
WILD HEARTS.exe+1317253E: 0F B7 C0                 - movzx eax,ax
WILD HEARTS.exe+13172541: 48 69 C8 9C 03 00 00     - imul rcx,rax,0000039C
WILD HEARTS.exe+13172548: 8B 84 11 50 12 18 00     - mov eax,[rcx+rdx+00181250]
WILD HEARTS.exe+1317254F: 3D FC FF 02 00           - cmp eax,0002FFFC
WILD HEARTS.exe+13172554: 77 13                    - ja "WILD HEARTS.exe"+13172569
WILD HEARTS.exe+13172556: 48 8B 84 C2 38 12 00 00  - mov rax,[rdx+rax*8+00001238]
WILD HEARTS.exe+1317255E: 48 85 C0                 - test rax,rax
WILD HEARTS.exe+13172561: 74 06                    - je "WILD HEARTS.exe"+13172569
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+13172563: F3 0F 10 40 48           - movss xmm0,[rax+48]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+13172568: C3                       - ret 
WILD HEARTS.exe+13172569: 0F 57 C0                 - xorps xmm0,xmm0
WILD HEARTS.exe+1317256C: C3                       - ret 
WILD HEARTS.exe+1317256D: 47 F0                    - db F0
WILD HEARTS.exe+1317256F: 5D                       - pop rbp
WILD HEARTS.exe+13172570: 3C 00                    - cmp al,00
WILD HEARTS.exe+13172572: 00 00                    - add [rax],al
WILD HEARTS.exe+13172574: 00 D0                    - add al,dl
WILD HEARTS.exe+13172576: 7A BD                    - jp "WILD HEARTS.exe"+13172535
WILD HEARTS.exe+13172578: 12 48 8D                 - adc cl,byte ptr [rax-73]
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>222</ID>
                      <Description>"AOB=F3 0F 10 40 48 C3 * * * C3)  current offset=&gt; ''48''"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>00FFFF</Color>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>0</ByteLength>
                      <Address>0000000048</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>234</ID>
                          <Description>"1 Hit Kill"</Description>
                          <Options moManualExpandCollapse="1"/>
                          <Color>FFFF00</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{ Game   : WILD HEARTS.exe
  Version: 
  Date   : 2023-04-07
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(AttaK_Dam,WILD HEARTS.exe,F3 0F 11 43 50 48 8B) // should be unique
alloc(newmem,$1000,AttaK_Dam)

label(code Ev_ty)
label(return)

newmem:

code:
mov [Ev_ty],rbx
  mov [rbx+50],(float)99999
  jmp return

Ev_ty:
dq 0

AttaK_Dam:
  jmp newmem
return:
registersymbol(AttaK_Dam Ev_ty)

[DISABLE]

AttaK_Dam:
  db F3 0F 11 43 50

unregistersymbol(AttaK_Dam Ev_ty)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+13A6D328

WILD HEARTS.exe+13A6D2F9: 8B 47 40                 - mov eax,[rdi+40]
WILD HEARTS.exe+13A6D2FC: 4C 8D 4C 24 20           - lea r9,[rsp+20]
WILD HEARTS.exe+13A6D301: 41 B0 01                 - mov r8b,01
WILD HEARTS.exe+13A6D304: 89 44 24 24              - mov [rsp+24],eax
WILD HEARTS.exe+13A6D308: 48 8D 54 24 24           - lea rdx,[rsp+24]
WILD HEARTS.exe+13A6D30D: C7 44 24 20 FF FF FF FF  - mov [rsp+20],FFFFFFFF
WILD HEARTS.exe+13A6D315: 48 8D 4C 24 30           - lea rcx,[rsp+30]
WILD HEARTS.exe+13A6D31A: E8 51 08 1C F0           - call "WILD HEARTS.exe"+3C2DB70
WILD HEARTS.exe+13A6D31F: 66 0F 6E 44 24 44        - movd xmm0,[rsp+44]
WILD HEARTS.exe+13A6D325: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+13A6D328: F3 0F 11 43 50           - movss [rbx+50],xmm0
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+13A6D32D: 48 8B BC 24 B0 00 00 00  - mov rdi,[rsp+000000B0]
WILD HEARTS.exe+13A6D335: 48 8B 9C 24 C0 00 00 00  - mov rbx,[rsp+000000C0]
WILD HEARTS.exe+13A6D33D: 48 8B 8C 24 A0 00 00 00  - mov rcx,[rsp+000000A0]
WILD HEARTS.exe+13A6D345: 48 31 E1                 - xor rcx,rsp
WILD HEARTS.exe+13A6D348: E8 73 D8 25 EF           - call "WILD HEARTS.exe"+2CCABC0
WILD HEARTS.exe+13A6D34D: 48 81 C4 B8 00 00 00     - add rsp,000000B8
WILD HEARTS.exe+13A6D354: C3                       - ret 
WILD HEARTS.exe+13A6D355: C7 43 50 00 00 00 00     - mov [rbx+50],00000000
WILD HEARTS.exe+13A6D35C: EB D7                    - jmp "WILD HEARTS.exe"+13A6D335
WILD HEARTS.exe+13A6D35E: CC                       - int 3 
}
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>235</ID>
                              <Description>"{USE FORGE] Swap Weapon "</Description>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <Color>4080FF</Color>
                              <VariableType>8 Bytes</VariableType>
                              <Address>Ev_ty</Address>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>236</ID>
                                  <Description>"OnE Hit Kill =&gt;"</Description>
                                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">9999999:ON
</DropDownList>
                                  <Color>80FF00</Color>
                                  <VariableType>Float</VariableType>
                                  <Address>Ev_ty</Address>
                                  <Offsets>
                                    <Offset>50</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>223</ID>
                          <Description>"Current Health"</Description>
                          <Color>FF00FF</Color>
                          <VariableType>Float</VariableType>
                          <Address>Hel_th</Address>
                          <Offsets>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>224</ID>
                          <Description>"Max Health"</Description>
                          <Color>FF00FF</Color>
                          <VariableType>Float</VariableType>
                          <Address>Hel_th</Address>
                          <Offsets>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"DisAble Camera [Player Free Move]"</Description>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : WILD HEARTS.exe
  Version: 
  Date   : 2023-02-22
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Dis_Cam,WILD HEARTS.exe,0F 10 40 40 33 C0) // should be unique
registersymbol(Dis_Cam)


Dis_Cam:
  db 90 90 90 90 33 C0


[DISABLE]


Dis_Cam:
  db 0F 10 40 40 33 C0

unregistersymbol(Dis_Cam)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe.link+17EC541

WILD HEARTS.exe.link+17EC537: 90                             - nop 
WILD HEARTS.exe.link+17EC538: 90                             - nop 
WILD HEARTS.exe.link+17EC539: 90                             - nop 
WILD HEARTS.exe.link+17EC53A: 90                             - nop 
WILD HEARTS.exe.link+17EC53B: 90                             - nop 
WILD HEARTS.exe.link+17EC53C: 90                             - nop 
WILD HEARTS.exe.link+17EC53D: 90                             - nop 
WILD HEARTS.exe.link+17EC53E: 90                             - nop 
WILD HEARTS.exe.link+17EC53F: 90                             - nop 
WILD HEARTS.exe.link+17EC540: 90                             - nop 
// ---------- INJECTING HERE ----------
WILD HEARTS.exe.link+17EC541: 0F 10 40 40                    - movups xmm0,[rax+40]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe.link+17EC545: 33 C0                          - xor eax,eax
WILD HEARTS.exe.link+17EC547: 0F 11 47 40                    - movups [rdi+40],xmm0
WILD HEARTS.exe.link+17EC54B: F0 0F B1 4B 08                 - lock cmpxchg [rbx+08],ecx
WILD HEARTS.exe.link+17EC550: 8B C8                          - mov ecx,eax
WILD HEARTS.exe.link+17EC552: 0F 1F 40 00                    - nop dword ptr [rax+00]
WILD HEARTS.exe.link+17EC556: 66 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
WILD HEARTS.exe.link+17EC560: 8B C1                          - mov eax,ecx
WILD HEARTS.exe.link+17EC562: 0F BA F1 1F                    - btr ecx,1F
WILD HEARTS.exe.link+17EC566: F0 0F B1 4B 08                 - lock cmpxchg [rbx+08],ecx
WILD HEARTS.exe.link+17EC56B: 8B C8                          - mov ecx,eax
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>233</ID>
              <Description>"PickUp x999"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript Async="1">{ Game   : WILD HEARTS.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-05-14
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Pik_up,WILD HEARTS.exe,41 89 79 1C 41 89 71 20 41) // should be unique
alloc(newmem,$1000,Pik_up)
registersymbol(Pik_up Ul_P)
label(code)
label(return)

newmem:
mov [Ul_P],r9
mov [r9+1C],99
jmp return

Ul_P:
dq 0
code:
  mov [r9+1C],edi
  mov [r9+20],esi
  jmp return

U_P_o:
  jmp newmem
  nop 3
return:
registersymbol(U_P_o Ul_P)

[DISABLE]

U_P_o:
  db 41 89 79 1C 41 89 71 20

unregistersymbol(U_P_o Ul_P)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+134E407D

WILD HEARTS.exe+134E404E: 4D 39 4A 10           - cmp [r10+10],r9
WILD HEARTS.exe+134E4052: 74 74                 - je "WILD HEARTS.exe"+134E40C8
WILD HEARTS.exe+134E4054: 41 C6 41 08 00        - mov byte ptr [r9+08],00
WILD HEARTS.exe+134E4059: 48 8D 1D 40 E0 64 F2  - lea rbx,["WILD HEARTS.exe"+5B320A0]
WILD HEARTS.exe+134E4060: 49 89 19              - mov [r9],rbx
WILD HEARTS.exe+134E4063: 23 1D 34 E5 A1 FB     - and ebx,["WILD HEARTS.exe"+EF0259D]
WILD HEARTS.exe+134E4069: 66 41 89 41 10        - mov [r9+10],ax
WILD HEARTS.exe+134E406E: 8B 84 24 B8 00 00 00  - mov eax,[rsp+000000B8]
WILD HEARTS.exe+134E4075: 45 89 41 14           - mov [r9+14],r8d
WILD HEARTS.exe+134E4079: 45 89 59 18           - mov [r9+18],r11d
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+134E407D: 41 89 79 1C           - mov [r9+1C],edi
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+134E4081: 41 89 71 20           - mov [r9+20],esi
WILD HEARTS.exe+134E4085: 41 89 69 24           - mov [r9+24],ebp
WILD HEARTS.exe+134E4089: 45 89 71 28           - mov [r9+28],r14d
WILD HEARTS.exe+134E408D: 41 89 51 2C           - mov [r9+2C],edx
WILD HEARTS.exe+134E4091: 45 89 79 30           - mov [r9+30],r15d
WILD HEARTS.exe+134E4095: 45 89 61 34           - mov [r9+34],r12d
WILD HEARTS.exe+134E4099: 41 89 49 38           - mov [r9+38],ecx
WILD HEARTS.exe+134E409D: 41 89 41 40           - mov [r9+40],eax
WILD HEARTS.exe+134E40A1: 8B 84 24 C0 00 00 00  - mov eax,[rsp+000000C0]
WILD HEARTS.exe+134E40A8: F3 41 0F 11 41 44     - movss [r9+44],xmm0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"Pick up x99"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>FFFF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : WILD HEARTS.exe | NHA's Cheat Engine Lua Library!
  Version: 
  Date   : 2023-05-14
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Pik_up,WILD HEARTS.exe,88 81 94 00 00 00 48 8B C1 C3 CC CC) // should be unique
alloc(newmem,$1000,Pik_up)
registersymbol(Pik_up Ul_P)
label(code Ul_P)
label(return)

newmem:
mov [Ul_P],rcx
mov [rcx+5C],99
mov [rcx+80],99
mov [rcx+84],99
mov [rcx+88],99
mov [rcx+90],99



jmp return

Ul_P:
dq 0

code:
  mov [rcx+00000094],al
  jmp return

Pik_up:
  jmp newmem
  nop
return:


[DISABLE]

Pik_up:
  db 88 81 94 00 00 00

unregistersymbol(Pik_up Ul_P)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+5173BD

WILD HEARTS.exe+517380: 89 81 80 00 00 00     - mov [rcx+00000080],eax
WILD HEARTS.exe+517386: 8B 82 84 00 00 00     - mov eax,[rdx+00000084]
WILD HEARTS.exe+51738C: 89 81 84 00 00 00     - mov [rcx+00000084],eax
WILD HEARTS.exe+517392: 8B 82 88 00 00 00     - mov eax,[rdx+00000088]
WILD HEARTS.exe+517398: 89 81 88 00 00 00     - mov [rcx+00000088],eax
WILD HEARTS.exe+51739E: 8B 82 8C 00 00 00     - mov eax,[rdx+0000008C]
WILD HEARTS.exe+5173A4: 89 81 8C 00 00 00     - mov [rcx+0000008C],eax
WILD HEARTS.exe+5173AA: 8B 82 90 00 00 00     - mov eax,[rdx+00000090]
WILD HEARTS.exe+5173B0: 89 81 90 00 00 00     - mov [rcx+00000090],eax
WILD HEARTS.exe+5173B6: 0F B6 82 94 00 00 00  - movzx eax,byte ptr [rdx+00000094]
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+5173BD: 88 81 94 00 00 00     - mov [rcx+00000094],al
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+5173C3: 48 8B C1              - mov rax,rcx
WILD HEARTS.exe+5173C6: C3                    - ret 
WILD HEARTS.exe+5173C7: CC                    - int 3 
WILD HEARTS.exe+5173C8: CC                    - int 3 
WILD HEARTS.exe+5173C9: CC                    - int 3 
WILD HEARTS.exe+5173CA: CC                    - int 3 
WILD HEARTS.exe+5173CB: CC                    - int 3 
WILD HEARTS.exe+5173CC: CC                    - int 3 
WILD HEARTS.exe+5173CD: CC                    - int 3 
WILD HEARTS.exe+5173CE: CC                    - int 3 
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"ptr"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>Ul_P</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"Current amount"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>80FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Ul_P</Address>
                      <Offsets>
                        <Offset>5c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"World Gameplay timer"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ 
  Game Executable   : WILD HEARTS.exe
  Executable Version: 1.0.0.0
  Module Version    : 
  Script Date       : 2023-02-20
  Author 			: slimb
}

[ENABLE]

aobscanmodule(aob_World_clk,WILD HEARTS.exe,F3 41 0F 11 87 14 09 00 00)
registersymbol(aob_World_clk)
alloc(newmem_World_clk,$100,aob_World_clk)
label(return_World_clk)

alloc(bkp_World_clk,9,aob_World_clk)
registersymbol(bkp_World_clk)

bkp_World_clk:
  readmem(aob_World_clk,9)

  registersymbol(World_clk_Pointer)
newmem_World_clk:
  mov [World_clk_Pointer],r15
//mov [r15+0000090C]


cave_World_clk:
  readmem(aob_World_clk,9)

  jmp return_World_clk
  
World_clk_Pointer:
  dq 0

aob_World_clk:
  jmp newmem_World_clk
  nop 4
return_World_clk:

[DISABLE]

aob_World_clk:
  readmem(bkp_World_clk,9)

unregistersymbol(aob_World_clk)
unregistersymbol(bkp_World_clk)
unregistersymbol(World_clk_Pointer)
dealloc(newmem_World_clk)
dealloc(bkp_World_clk)

{5-14-2023

// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+3CE1C79

WILD HEARTS.exe+3CE1C16: F3 48 0F 2A C2              - cvtsi2ss xmm0,rdx
WILD HEARTS.exe+3CE1C1B: F3 0F 11 81 08 09 00 00     - movss [rcx+00000908],xmm0
WILD HEARTS.exe+3CE1C23: F3 0F 10 15 15 E6 F7 01     - movss xmm2,["WILD HEARTS.exe"+5C60240]
WILD HEARTS.exe+3CE1C2B: 0F 57 F6                    - xorps xmm6,xmm6
WILD HEARTS.exe+3CE1C2E: 48 8B 05 6B 5A BE 02        - mov rax,["WILD HEARTS.exe"+68C76A0]
WILD HEARTS.exe+3CE1C35: 48 85 C0                    - test rax,rax
WILD HEARTS.exe+3CE1C38: 74 17                       - je "WILD HEARTS.exe"+3CE1C51
WILD HEARTS.exe+3CE1C3A: F3 0F 10 80 08 09 00 00     - movss xmm0,[rax+00000908]
WILD HEARTS.exe+3CE1C42: 0F 2F C6                    - comiss xmm0,xmm6
WILD HEARTS.exe+3CE1C45: 77 0D                       - ja "WILD HEARTS.exe"+3CE1C54
WILD HEARTS.exe+3CE1C47: F3 0F 10 0D F5 E0 F7 01     - movss xmm1,["WILD HEARTS.exe"+5C5FD44]
WILD HEARTS.exe+3CE1C4F: EB 0A                       - jmp "WILD HEARTS.exe"+3CE1C5B
WILD HEARTS.exe+3CE1C51: 0F 28 C2                    - movaps xmm0,xmm2
WILD HEARTS.exe+3CE1C54: 0F 28 CA                    - movaps xmm1,xmm2
WILD HEARTS.exe+3CE1C57: F3 0F 5E C8                 - divss xmm1,xmm0
WILD HEARTS.exe+3CE1C5B: F3 0F 5E CA                 - divss xmm1,xmm2
WILD HEARTS.exe+3CE1C5F: F3 0F 11 89 0C 09 00 00     - movss [rcx+0000090C],xmm1
WILD HEARTS.exe+3CE1C67: E8 44 7A 1D 00              - call "WILD HEARTS.exe"+3EB96B0
WILD HEARTS.exe+3CE1C6C: F3 0F 59 C1                 - mulss xmm0,xmm1
WILD HEARTS.exe+3CE1C70: F3 41 0F 58 87 14 09 00 00  - addss xmm0,[r15+00000914]
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+3CE1C79: F3 41 0F 11 87 14 09 00 00  - movss [r15+00000914],xmm0
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+3CE1C82: 45 8B AF 18 09 00 00        - mov r13d,[r15+00000918]
WILD HEARTS.exe+3CE1C89: 45 85 ED                    - test r13d,r13d
WILD HEARTS.exe+3CE1C8C: 7E 0B                       - jle "WILD HEARTS.exe"+3CE1C99
WILD HEARTS.exe+3CE1C8E: 41 8D 45 FF                 - lea eax,[r13-01]
WILD HEARTS.exe+3CE1C92: 41 89 87 18 09 00 00        - mov [r15+00000918],eax
WILD HEARTS.exe+3CE1C99: 49 8B 47 68                 - mov rax,[r15+68]
WILD HEARTS.exe+3CE1C9D: 48 8B 38                    - mov rdi,[rax]
WILD HEARTS.exe+3CE1CA0: 41 BB FE FF 00 00           - mov r11d,0000FFFE
WILD HEARTS.exe+3CE1CA6: 45 33 E4                    - xor r12d,r12d
WILD HEARTS.exe+3CE1CA9: 48 3B F8                    - cmp rdi,rax
WILD HEARTS.exe+3CE1CAC: 0F 84 D7 02 00 00           - je "WILD HEARTS.exe"+3CE1F89
WILD HEARTS.exe+3CE1CB2: 83 47 20 FF                 - add dword ptr [rdi+20],-01
WILD HEARTS.exe+3CE1CB6: 0F 85 C3 02 00 00           - jne "WILD HEARTS.exe"+3CE1F7F
WILD HEARTS.exe+3CE1CBC: 48 8B 15 65 F8 AA 02        - mov rdx,["WILD HEARTS.flite_lang_list_length"+3038]
WILD HEARTS.exe+3CE1CC3: 0F B7 47 1C                 - movzx eax,word ptr [rdi+1C]
WILD HEARTS.exe+3CE1CC7: 66 41 3B C3                 - cmp ax,r11w
WILD HEARTS.exe+3CE1CCB: 0F 87 37 02 00 00           - ja "WILD HEARTS.exe"+3CE1F08
WILD HEARTS.exe+3CE1CD1: 0F B7 C8                    - movzx ecx,ax
WILD HEARTS.exe+3CE1CD4: 48 03 C9                    - add rcx,rcx
WILD HEARTS.exe+3CE1CD7: 48 8B 82 90 0A 00 00        - mov rax,[rdx+00000A90]
}















{ 2-20-2023
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe.didata+3C8D229

WILD HEARTS.exe.didata+3C8D1C6: F3 48 0F 2A C2              - cvtsi2ss xmm0,rdx
WILD HEARTS.exe.didata+3C8D1CB: F3 0F 11 81 00 09 00 00     - movss [rcx+00000900],xmm0
WILD HEARTS.exe.didata+3C8D1D3: F3 0F 10 15 35 3D F3 01     - movss xmm2,[WILD HEARTS.exe.xtls+1891F10]
WILD HEARTS.exe.didata+3C8D1DB: 0F 57 F6                    - xorps xmm6,xmm6
WILD HEARTS.exe.didata+3C8D1DE: 48 8B 05 C3 9F B8 02        - mov rax,["WILD HEARTS.exe"+68181A8]
WILD HEARTS.exe.didata+3C8D1E5: 48 85 C0                    - test rax,rax
WILD HEARTS.exe.didata+3C8D1E8: 74 17                       - je WILD HEARTS.exe.didata+3C8D201
WILD HEARTS.exe.didata+3C8D1EA: F3 0F 10 80 00 09 00 00     - movss xmm0,[rax+00000900]
WILD HEARTS.exe.didata+3C8D1F2: 0F 2F C6                    - comiss xmm0,xmm6
WILD HEARTS.exe.didata+3C8D1F5: 77 0D                       - ja WILD HEARTS.exe.didata+3C8D204
WILD HEARTS.exe.didata+3C8D1F7: F3 0F 10 0D 15 38 F3 01     - movss xmm1,[WILD HEARTS.exe.xtls+1891A14]
WILD HEARTS.exe.didata+3C8D1FF: EB 0A                       - jmp WILD HEARTS.exe.didata+3C8D20B
WILD HEARTS.exe.didata+3C8D201: 0F 28 C2                    - movaps xmm0,xmm2
WILD HEARTS.exe.didata+3C8D204: 0F 28 CA                    - movaps xmm1,xmm2
WILD HEARTS.exe.didata+3C8D207: F3 0F 5E C8                 - divss xmm1,xmm0
WILD HEARTS.exe.didata+3C8D20B: F3 0F 5E CA                 - divss xmm1,xmm2
WILD HEARTS.exe.didata+3C8D20F: F3 0F 11 89 04 09 00 00     - movss [rcx+00000904],xmm1
WILD HEARTS.exe.didata+3C8D217: E8 34 DC 1C 00              - call WILD HEARTS.exe.didata+3E5AE50
WILD HEARTS.exe.didata+3C8D21C: F3 0F 59 C1                 - mulss xmm0,xmm1
WILD HEARTS.exe.didata+3C8D220: F3 41 0F 58 87 0C 09 00 00  - addss xmm0,[r15+0000090C]
// ---------- INJECTING HERE ----------
WILD HEARTS.exe.didata+3C8D229: F3 41 0F 11 87 0C 09 00 00  - movss [r15+0000090C],xmm0
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe.didata+3C8D232: 45 8B AF 10 09 00 00        - mov r13d,[r15+00000910]
WILD HEARTS.exe.didata+3C8D239: 45 85 ED                    - test r13d,r13d
WILD HEARTS.exe.didata+3C8D23C: 7E 0B                       - jle WILD HEARTS.exe.didata+3C8D249
WILD HEARTS.exe.didata+3C8D23E: 41 8D 45 FF                 - lea eax,[r13-01]
WILD HEARTS.exe.didata+3C8D242: 41 89 87 10 09 00 00        - mov [r15+00000910],eax
WILD HEARTS.exe.didata+3C8D249: 49 8B 47 68                 - mov rax,[r15+68]
WILD HEARTS.exe.didata+3C8D24D: 48 8B 38                    - mov rdi,[rax]
WILD HEARTS.exe.didata+3C8D250: 41 BB FE FF 00 00           - mov r11d,0000FFFE
WILD HEARTS.exe.didata+3C8D256: 45 33 E4                    - xor r12d,r12d
WILD HEARTS.exe.didata+3C8D259: 48 3B F8                    - cmp rdi,rax
WILD HEARTS.exe.didata+3C8D25C: 0F 84 D7 02 00 00           - je WILD HEARTS.exe.didata+3C8D539
WILD HEARTS.exe.didata+3C8D262: 83 47 20 FF                 - add dword ptr [rdi+20],-01
WILD HEARTS.exe.didata+3C8D266: 0F 85 C3 02 00 00           - jne WILD HEARTS.exe.didata+3C8D52F
WILD HEARTS.exe.didata+3C8D26C: 48 8B 15 BD 3D A5 02        - mov rdx,["WILD HEARTS.exe"+66E2030]
WILD HEARTS.exe.didata+3C8D273: 0F B7 47 1C                 - movzx eax,word ptr [rdi+1C]
WILD HEARTS.exe.didata+3C8D277: 66 41 3B C3                 - cmp ax,r11w
WILD HEARTS.exe.didata+3C8D27B: 0F 87 37 02 00 00           - ja WILD HEARTS.exe.didata+3C8D4B8
WILD HEARTS.exe.didata+3C8D281: 0F B7 C8                    - movzx ecx,ax
WILD HEARTS.exe.didata+3C8D284: 48 03 C9                    - add rcx,rcx
WILD HEARTS.exe.didata+3C8D287: 48 8B 82 90 0A 00 00        - mov rax,[rdx+00000A90]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"_ptr"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>World_clk_Pointer</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"Player Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>80FFFF</Color>
                      <VariableType>String</VariableType>
                      <Length>12</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>World_clk_Pointer</Address>
                      <Offsets>
                        <Offset>B64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"World GamePlay Timer"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>0000FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>World_clk_Pointer</Address>
                      <Offsets>
                        <Offset>914</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"World Speed. "</Description>
                      <Color>FFFF00</Color>
                      <VariableType>Float</VariableType>
                      <Address>World_clk_Pointer</Address>
                      <Offsets>
                        <Offset>904</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>93</ID>
                      <Description>"Frames Per Second"</Description>
                      <Color>00FFFF</Color>
                      <VariableType>Float</VariableType>
                      <Address>World_clk_Pointer</Address>
                      <Offsets>
                        <Offset>908</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"Tax ReFund [USE FORGE] Select a WEAPON and Refund it"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>FF80FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript Async="1">{ Game   : WILD HEARTS.exe
  Version: 
  Date   : 2023-04-03
  Author : slimb

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(Giv_Me,WILD HEARTS.exe,0F B7 48 04 3B F9) // should be unique
alloc(newmem,$100,Giv_Me)

label(code sux)
label(return)

newmem:



code:
mov [sux],rax
mov cx,999
//add cx,di
  mov [rax+04],cx
  cmp edi,ecx
  jmp return

sux:
dq 0

Giv_Me:
  jmp code
  nop
return:
registersymbol(Giv_Me sux)

[DISABLE]

Giv_Me:
  db 0F B7 48 04 3B F9

unregistersymbol(Giv_Me sux)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WILD HEARTS.exe+39B2B18

WILD HEARTS.exe+39B2AF3: 74 0F                 - je "WILD HEARTS.exe"+39B2B04
WILD HEARTS.exe+39B2AF5: 49 8D 41 08           - lea rax,[r9+08]
WILD HEARTS.exe+39B2AF9: 48 8B D0              - mov rdx,rax
WILD HEARTS.exe+39B2AFC: 4C 8B C8              - mov r9,rax
WILD HEARTS.exe+39B2AFF: 48 3B C1              - cmp rax,rcx
WILD HEARTS.exe+39B2B02: 75 EC                 - jne "WILD HEARTS.exe"+39B2AF0
WILD HEARTS.exe+39B2B04: 48 8D 8D D8 00 00 00  - lea rcx,[rbp+000000D8]
WILD HEARTS.exe+39B2B0B: 4A 8D 0C D9           - lea rcx,[rcx+r11*8]
WILD HEARTS.exe+39B2B0F: 48 3B D1              - cmp rdx,rcx
WILD HEARTS.exe+39B2B12: 0F 84 70 01 00 00     - je "WILD HEARTS.exe"+39B2C88
// ---------- INJECTING HERE ----------
WILD HEARTS.exe+39B2B18: 0F B7 48 04           - movzx ecx,word ptr [rax+04]
// ---------- DONE INJECTING  ----------
WILD HEARTS.exe+39B2B1C: 3B F9                 - cmp edi,ecx
WILD HEARTS.exe+39B2B1E: 0F 87 64 01 00 00     - ja "WILD HEARTS.exe"+39B2C88
WILD HEARTS.exe+39B2B24: 66 2B CF              - sub cx,di
WILD HEARTS.exe+39B2B27: 66 89 48 04           - mov [rax+04],cx
WILD HEARTS.exe+39B2B2B: 75 83                 - jne "WILD HEARTS.exe"+39B2AB0
WILD HEARTS.exe+39B2B2D: 49 8B 80 40 1F 00 00  - mov rax,[r8+00001F40]
WILD HEARTS.exe+39B2B34: 4D 8D 0C C0           - lea r9,[r8+rax*8]
WILD HEARTS.exe+39B2B38: 48 8D 4A 08           - lea rcx,[rdx+08]
WILD HEARTS.exe+39B2B3C: 49 3B C9              - cmp rcx,r9
WILD HEARTS.exe+39B2B3F: 74 1D                 - je "WILD HEARTS.exe"+39B2B5E
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"ReFund Weapon to Recieve Materials [Amount=999]"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FFFF00</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>sux</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>179</ID>
                      <Description>"Material Amount ==&gt;"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>sux</Address>
                      <Offsets>
                        <Offset>4</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>PE_SEGMENTS</Name>
      <Address>140000250</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
